#### GLOBAL PLATFORMIO CONFIGURATION ##########################################

[platformio]

# Directory holding OwnTech's spin JSON manifest
boards_dir = owntech/boards

#### COMMON ENVIRONMENT DEFINITIONS ###########################################

[env]

# Platform and OS
platform = ststm32@17.0.0
framework = zephyr

# Find console automatically
monitor_port = hwgrep://2fe3:0100

platform_packages = tool-openocd

#### COMMON BOOTLOADER DEFINITIONS ############################################

[bootloader]

# MCUboot parameters
board_build.zephyr.bootloader.header_len = 0x200
board_build.zephyr.bootloader.flash_alignment = 8
board_build.zephyr.bootloader.slot_size = 0x37800
board_build.zephyr.bootloader.secondary_slot = 1

# Slot 1 address
board_upload.offset_address = 0x8047800

# Use PlatformIO's mcuboot-image target
targets = mcuboot-image

#### RUNNABLE ENVIRONMENT DEFINITIONS #########################################

[env:bootloader_stlink]
extends = bootloader

upload_protocol = stlink

extra_scripts =
    pre:owntech/scripts/download_thingset.py
    pre:owntech/scripts/pre_target_gui_config.py
    pre:owntech/scripts/pre_target_install_bootloader.py
    pre:owntech/scripts/pre_bootloader_common.py

###

[env:bootloader_serial]
extends = bootloader

upload_protocol = custom
upload_flags =
    -c
    serial
    image
    upload
upload_command = MCUMGRPATH $UPLOAD_FLAGS $SOURCE

extra_scripts =
    pre:owntech/scripts/download_thingset.py
    pre:owntech/scripts/pre_target_gui_config.py
    pre:owntech/scripts/pre_bootloader_common.py
    pre:owntech/scripts/pre_bootloader_serial.py

###

[env:bare_stlink]

upload_protocol = stlink

extra_scripts =
    pre:owntech/scripts/download_thingset.py
    pre:owntech/scripts/pre_target_gui_config.py
